{
  "version": 2,
  "builds": [
    {
      "src": "server/index-prod.ts",
      "use": "@vercel/node"
    },
    {
      "src": "dist/public/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server/index-prod.ts"
    },
    {
      "src": "/(.*)",
      "dest": "/dist/public/index.html"
    }
  ]
}
